include ./OneDark.conf
shell zsh

repaint_delay 9
input_delay 1
sync_to_monitor yes

font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13.0

disable_ligatures never

map shift+left previous_tab
map shift+right next_tab
map ctrl+shift+k combine : clear_terminal scrollback active : send_text normal,application \x0c
map ctrl+shift+t new_tab_with_cwd

tab_bar_style separator
tab_separator " | "
tab_fade 0 0 0 0
tab_bar_min_tabs 1

active_tab_foreground   #abb2bf
active_tab_background   #282c34
active_tab_font_style   bold
inactive_tab_foreground #5c6370
inactive_tab_background #282c34
inactive_tab_font_style normal

tab_bar_background #5c6370
tab_title_template "{index}"

background_opacity 0.9

#: Color.new('mono_1', "#abb2bf")
#: Color.new('mono_2', "#828997")
#: Color.new('mono_3', "#5c6370")
#: Color.new('mono_4', "#4b5263")
#: Color.new('hue_1', "#56b6c2")
#: Color.new('hue_2', "#61afef")
#: Color.new('hue_3', "#c678dd")
#: Color.new('hue_4', "#98c379")
#: Color.new('hue_5', "#e06c75")
#: Color.new('hue_5_2', "#be5046")
#: Color.new('hue_6', "#d19a66")
#: Color.new('hue_6_2', "#e5c07b")
#: Color.new('syntax_bg', "#282c34")
#: Color.new('syntax_gutter', "#636d83")
#: Color.new('syntax_cursor', "#2c323c")
#: Color.new('syntax_accent', "#528bff")
#: Color.new('vertsplit', "#181a1f")
#: Color.new('special_grey', "#3b4048")
#: Color.new('visual_grey', "#3e4452")
#: Color.new('pmenu', "#333841")
